import pandas as pd
import numpy as np

def transform_score(df, score_column, transformation_type, transformation_params):
    """
    Aplica uma transformação genérica na coluna de score.

    Args:
        df (pd.DataFrame): DataFrame de entrada contendo a coluna de score.
        score_column (str): Nome da coluna que contém os scores originais.
        transformation_type (str): Tipo de transformação a ser aplicada.
        transformation_params (dict): Parâmetros específicos para a transformação.

    Returns:
        pd.Series: Série com os scores transformados.
    """
    if transformation_type == "GH":
        cut_points = transformation_params.get("cut_points", [])
        return pd.cut(df[score_column], bins=cut_points, labels=np.arange(1, len(cut_points)))
    
    # Outros tipos de transformação podem ser adicionados aqui
    raise ValueError(f"Tipo de transformação '{transformation_type}' não suportado.")
